# DailyPrayer-Android

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.xml-example
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/isscroberto/dailyprayerandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isscroberto/dailyprayerandroid/: BasePresenter.java  BaseView.java  DailyPrayerAndroid.java
app/src/main/java/com/isscroberto/dailyprayerandroid/alarm/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/isscroberto/dailyprayerandroid/analytics/: AnalyticsHelper.java  EventType.java
app/src/main/java/com/isscroberto/dailyprayerandroid/data/models/: BingResponse.java  Channel.java  Image.java  Item.java  Prayer.java  RssResponse.java
app/src/main/java/com/isscroberto/dailyprayerandroid/data/source/: BaseDataSource.java  ImageRemoteDataSource.java  PrayerLocalDataSource.java  PrayerRemoteDataSource.java
app/src/main/java/com/isscroberto/dailyprayerandroid/data/source/retrofit/: ImageApi.java  PrayerApi.java
app/src/main/java/com/isscroberto/dailyprayerandroid/di/: ActivityScoped.java  AppComponent.java  Local.java  Remote.java
app/src/main/java/com/isscroberto/dailyprayerandroid/di/modules/: ActivityBindingModule.java  ApplicationModule.java  PrayerDataSourceModule.java  PrayerDetailModule.java  PrayerModule.java  PrayersSavedModule.java
app/src/main/java/com/isscroberto/dailyprayerandroid/prayer/: PrayerActivity.java  PrayerContract.java  PrayerPresenter.java
app/src/main/java/com/isscroberto/dailyprayerandroid/prayerdetail/: PrayerDetailActivity.java  PrayerDetailContract.java  PrayerDetailPresenter.java
app/src/main/java/com/isscroberto/dailyprayerandroid/prayerssaved/: PrayersSavedActivity.java  PrayersSavedContract.java  PrayersSavedPresenter.java
app/src/main/java/com/isscroberto/dailyprayerandroid/preference/: PreferenceActivity.kt  PreferenceFragment.kt  SettingsActivity.java
app/src/main/java/com/isscroberto/dailyprayerandroid/settings/: PreferenceActivity.kt  SettingsActivity.java
app/src/main/java/com/isscroberto/dailyprayerandroid/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_small.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_prayer.xml  activity_prayer_detail.xml  activity_prayers_saved.xml  activity_preference.xml  activity_settings.xml  item_prayer.xml
app/src/main/res/menu/: main.xml  prayer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preferences.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/isscroberto/dailyprayerandroid/: ExampleUnitTest.java  PrayerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
