<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="General"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="checkbox"
            android:summary="Tap to set a daily reminder"
            android:title="Prayer Reminder"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="ads"
            android:title="@string/settings_remove_ads"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Information"
        app:iconSpaceReserved="false">
        <Preference
            android:key="privacy"
            android:title="@string/settings_privacy"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="apps"
            android:title="@string/settings_other_apps"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="version"
            android:summary="v19"
            android:title="Version"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>